html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
/*wrapper*/
.wrapper {
    margin: 0px 0px 0px 0px;
}

/*header*/
    header {
        text-align: center;
        background-color:rgb(252, 236, 236);
        padding: 20px;
        font-size: 1.33em;
        font-family: 'Shrikhand', cursive;
    }

    header img {
        display: inline-block;
        width: 50%;
        height: 50%;
    }

    /*spin animation on logo*/
    header img:hover {
        animation-name: spin;
        animation-duration: 4s;
        animation-delay: 0.2s;
        animation-direction:normal;
        animation-fill-mode:forwards;
    }

    @keyframes spin {
        0%,
        100% {
        }
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

/*nav bar*/
    .navbar {
        width: 100%;
        padding: 0px;
    }

    /*Search Bar*/
    form.search-bar input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #ca87e1;
        width: 80%;
        background: #ffffff;
        margin-right: 0%;
    }

    form.search-bar button {
        width: 10%;
        padding: 10px;
        color: #ca87e1;
        background-color: transparent;
        font-size: 17px;
        border: 1px solid #ca87e1;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
    }

    /*navbar hovering and untouched*/
    .navbar a {
        color: #ca87e1;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

    /*have the logo highlight when hovered*/
    .navbar a:hover, .logo-highlight:hover {
        background-color:#ca87e1;
        color: rgb(255, 228, 228);
    }

/*body*/
    /*display images within the page*/
    .page-img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
    }

    /*next page buttons*/
    .next-page {
        width: 40%;
        padding: 10px;
        color: #ffffff;
        background-color: #ca87e1;
        font-size: 20px;
        border: 1px solid #ffffff;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        font-family: 'Shrikhand', cursive;
        text-decoration: none;
    }

    /*animation on buttons - it turns pink*/
    .next-page:hover {
        animation-name: color-change-pink;
        animation-duration: 0.5s;
        animation-delay: 0s;
        animation-direction:normal;
        animation-fill-mode:forwards;
    }

    @keyframes color-change-pink {
        0%,
        100% {
        }
        0% {
        }
        100% {
            background-color: #ff8080;
        }
    }

    /*welcome section color*/
    .welcome {
        background-color: #fffce9;
        width: 80%;
        height: 80%;
        margin:auto;
        padding-bottom: 7%;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /*text for welcome and mission section*/
    .welcome h2, .mission h2 {
        color: #a80000;
        padding-bottom: 10%;
        padding-top: 10%;
        padding-right: 5%;
        padding-left: 5%;
        font-size: 40px;
        font-family: 'Caveat', cursive;
        font-weight: 800;
    }

    .welcome p, .mission p {
        color: #a80000;
        font-size: 15px;
        padding-bottom: 10%;
        padding-right: 5%;
        padding-left: 5%;
        font-family: 'Gabriela', serif;
        line-height: 200%;
    }

    /*adds space between page buttons and text*/
    .page-btn {
        padding-left: 7%;
    }

    /*mission section with grid*/
    .mission-container {
        border: 5px solid rgb(255, 228, 228);
        display: grid;
            /*2 columns, 1 rows*/
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-gap: 20px;
            /*padding*/
    }

    /*display image on the left*/
    .mission-img {
        display: grid;
            justify-content:left;
            align-items:flex-start;
        grid-column: 1 / 2;
        grid-row: 1 / 1;
    }

    /*display text with button on the right*/
    .mission {
        display: grid;
            justify-content: right;
            align-items: flex-end;
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        padding-bottom: 30px;
    }

    /*products section*/
    .center-img {
        margin-left: auto;
        margin-right: auto;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .shop-more h2 {
        color: #a80000;
        text-align: center;
        padding-bottom: 3%;
        padding-top: 2%;
        padding-right: 5%;
        padding-left: 5%;
        font-size: 40px;
        font-family: 'Caveat', cursive;
        font-weight: 800;
    }

    .shop-more p {
        color: #a80000;
        text-align: center;
        font-size: 15px;
        padding-bottom: 10%;
        padding-right: 5%;
        padding-left: 5%;
        font-family: 'Gabriela', serif;
        line-height: 200%;
    }

    /*Footer*/
    footer {
        background-color: #ff9f9f;
        color: #ffffff;
        font-family: 'Edu NSW ACT Foundation', cursive;
        font-weight: bolder;
        padding: 30px 0px 30px 50px;
        font-size: 20px;
        margin-top: 200px;
    }

      /*about page - back story*/
    .back-story {
        background-color: #fffce9;
        width: 100%;
        height: 200%;
        margin:auto;
        padding-bottom: 7%;

        display: grid;
            /*1 columns, 2 rows*/
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-gap: 2px;
    }

    /*headers for the about page*/
    .back-story h2, .about-team h2, .our-values h2 {
        color: #040086;
        padding-bottom: 6%;
        padding-top: 10%;
        padding-right: 5%;
        padding-left: 5%;
        font-size: 40px;
        font-family: 'Caveat', cursive;
        font-weight: 800;
    }

    /*paragraphs for the about page*/
    .back-story p, .about-team p, .our-values p {
        color: #04006d;;
        font-size: 15px;
        padding-bottom: 0%;
        padding-right: 5%;
        padding-left: 5%;
        font-family: 'Gabriela', serif;
        line-height: 200%;
    }

    /*creates grid to have text above a centered smaller img*/
    .back-story div {
        text-align:left;
        display: grid;
        justify-content:center;
        align-items:center;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
    }

    .back-story img {
        display: grid;
        justify-content:center;
        align-items:center;
        grid-column: 1 / 1;
        grid-row: 2 / 3;

        width: 88%;
        padding: 6%;
    }

    /*creating about team to be centered*/
    .about-team {
        text-align: center;
        background-color: #f3f7ff;
        width: 100%;
        height: 200%;
        margin:auto;
        padding-bottom: 10%;
    }

    /*setting background color to values to be light green*/
    .our-values {
        background-color: rgb(239, 255, 242);
    }

    /*having the text in values section to be in a rounded box*/
    .our-values div {
            text-align: right;
            background-color: #ffffff;
            border: 4px solid #ff9f9f;
            border-radius: 50px;
            width: 75%;
            height: 200%;
            margin:auto;
            padding-bottom: 10%;
    }

    /*having the h1 of the page to be big and centered*/
    .title-page {
        color: #ff9f9f;
        padding-bottom: 6%;
        padding-top: 10%;
        padding-right: 5%;
        padding-left: 7%;
        font-size: 60px;
        font-family: 'Shrikhand', cursive;
        font-weight: 800;
        text-align: center;
    }

    /*background color to location*/
    .location {
        background-color: #f3f7ff;
        width: 100%;
        height: 200%;
        margin:auto;
        padding-bottom: 7%;
    }

    /*h2 styling to the contact page*/
    .location h2, .hours-operating h2 {
        color: #aa0000;
        padding-bottom: 6%;
        padding-top: 10%;
        padding-right: 5%;
        padding-left: 7%;
        font-size: 40px;
        font-family: 'Caveat', cursive;
        font-weight: 800;
    }
    
    /*displaying the google maps embed in the middle*/
    .location iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        padding-top: 10px;

    }

    /*paragraph styling to the contact page*/
    .location p, .hours-operating p {
        color: #04006d;;
        font-size: 15px;
        padding-bottom: 0%;
        padding-top: 5%;
        padding-right: 5%;
        padding-left: 5%;
        font-family: 'Gabriela', serif;
        line-height: 200%;
        text-align: center;
    }

    /*creating background image for hours section*/
    .hours-operating {
        background-image:url(../images/pixabay-images/crumbled-bread_pixabay.jpg);
        width: 100%;
        background-size: 100%;

    }

    /*backing background a lower white opacity*/
    .hours-operating div {
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        height: 200%;
        margin:auto;
        padding-bottom: 15%;
    }

    /*products - arranging the images in a coloumn*/
    .treat-img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
        margin-bottom: 5%;
        margin-top: 5%;
    }

    /*the buttons under treats*/
    .treat-btn {
        width: 40%;
        margin-left: 30%;
        padding: 10px;
        color: #ffffff;
        background-color: #ff6e6e;
        font-size: 20px;
        border: 1px solid #ffffff;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        font-family: 'Shrikhand', cursive;
    }

    /*animation when hovering treat buttons*/
    .treat-btn:hover {
        animation-name: color-change;
        animation-duration: 0.5s;
        animation-delay: 0s;
        animation-direction:normal;
        animation-fill-mode:forwards;
    }

    /*changing color to orange for treat btn animation*/
    @keyframes color-change {
        0%,
        100% {
        }
        0% {
        }
        100% {
            background-color: #ff9c62;
        }
    }

    /*styling skip links and referneced https://css-tricks.com/how-to-create-a-skip-to-content-link/ */

    /*skip links list*/
    .skip-links{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    /*making skip links be hidding and appear when tab is pressed*/
    .skip-links a{
        background: #826cff;
        color: #f3f7ff;
        border: 1px solid white;
        height: 30px;
        left: 0%;
        padding: 3px;
        position: absolute;
        transform: translateY(-100%);
        transition: transform 0.3s;
        font-size: 15px;
        font-family: 'Caveat', cursive;
    }

    /*transformstion for skip-links*/
    .skip-links a:focus {
        transform: translateY(0%);
    }

/*desktop version*/
@media screen and (min-width: 760px) {

    header {
        text-align: right;
        background-color:rgb(252, 236, 236);
        padding: 20px;
        font-size: 1.33em;
        font-family: 'Shrikhand', cursive;
    }
    
    .wrapper {
        padding-left: 15%;
        padding-right: 15%;
        background-color: #d4d1ff;
    }

    .background {
        background-color: white;
    }

    header img {
        float: left;
        margin-left: 20px;
        width: 17%;
        height: 17%;
    }

/*nav bar*/
    .navbar {
        display: block;
        width: 100%;
        padding-top: 3%;
        padding-bottom: 7%;
    }

    /*Search Bar*/
    form.search-bar input[type=text] {
        display: inline-block;
        padding: 8px;
        font-size: 15px;
        width: 20%;
        background: #ffffff;
    }

    form.search-bar button {
        display: inline-block;
        width: 5%;
        padding: 7px;
    }

    /*navbar hovering and untouched*/
    .navbar a {
        display: inline-block;
    }

    .shop-more {
        padding-bottom: 10%;
    }

}